<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Exercice "Chrono"</title>
	<link rel="stylesheet" type="text/css" href="./css/styles.css">
</head>
<body>
	<h1>Chronomètre</h1>

	<div class="chronometre">
	  <div class="tim">
	  	<span id="secondes">0</span> secondes 

	  </div>
	  <button id="start">Start</button>
	  <button id="pause">Pause</button>
	  <button id="stop">Stop</button>
	</div>

	<script src="./node_modules/jquery/dist/jquery.min.js"></script>
	<script type="text/javascript" src="./js/app.js"></script>
</body>
</html>