<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Exercice JSON</title>
    </head>
    <body>
        <div id="json">
            
        </div>
        <script src="app.js"></script>
    </body>
</html>