<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Exercice Pomodoro</title>
        <link rel="stylesheet" href="./css/styles.css">
    </head>
    <body>
        <h1>POMODORO</h1>
        <div id="Chrono">
            <span id="minutes">0</span> :
            <span id="secondes">0</span>
            <hr>
            <button id="start">Start</button>
            <button id="pause">Pause</button>
            <button id="stop">Stop</button>
        </div>
        <hr>
        <div id="input">
            <input id="new-task" type="text">
            <button>Enter</button>
        </div>

        <div id="list">
        </div>

        <script type="text/javascript" src="./js/app.js"></script>
    </body>
</html>