<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Exercice voiture</title>
    </head>
    <body>
        <script type="text/javascript" src="./app.js"></script>
    </body>
</html>